<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLSGpxL_7AiMlXksihSwXLVVUY4CRT7JNLdKN7yejUsjr');

        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-0 {
            list-style-type: none
        }

        .lst-kix_list_2-4>li:before {
            content: "o  "
        }

        .lst-kix_list_2-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_3-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_3-7 {
            list-style-type: none
        }

        ul.lst-kix_list_3-8 {
            list-style-type: none
        }

        ul.lst-kix_list_1-3 {
            list-style-type: none
        }

        ul.lst-kix_list_3-1 {
            list-style-type: none
        }

        .lst-kix_list_3-5>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_1-4 {
            list-style-type: none
        }

        ul.lst-kix_list_3-2 {
            list-style-type: none
        }

        ul.lst-kix_list_1-1 {
            list-style-type: none
        }

        .lst-kix_list_3-4>li:before {
            content: "o  "
        }

        ul.lst-kix_list_1-2 {
            list-style-type: none
        }

        ul.lst-kix_list_3-0 {
            list-style-type: none
        }

        ul.lst-kix_list_1-7 {
            list-style-type: none
        }

        .lst-kix_list_3-3>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_3-5 {
            list-style-type: none
        }

        ul.lst-kix_list_1-8 {
            list-style-type: none
        }

        ul.lst-kix_list_3-6 {
            list-style-type: none
        }

        ul.lst-kix_list_1-5 {
            list-style-type: none
        }

        ul.lst-kix_list_3-3 {
            list-style-type: none
        }

        ul.lst-kix_list_1-6 {
            list-style-type: none
        }

        ul.lst-kix_list_3-4 {
            list-style-type: none
        }

        .lst-kix_list_3-8>li:before {
            content: "\0025aa  "
        }

        li.li-bullet-1:before {
            margin-left: -19.8pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 19.8pt
        }

        .lst-kix_list_4-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-1>li:before {
            content: "o  "
        }

        .lst-kix_list_3-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_3-7>li:before {
            content: "o  "
        }

        .lst-kix_list_4-4>li:before {
            content: "o  "
        }

        .lst-kix_list_4-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-6>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_4-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_4-7>li:before {
            content: "o  "
        }

        ul.lst-kix_list_4-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-6 {
            list-style-type: none
        }

        ul.lst-kix_list_2-8 {
            list-style-type: none
        }

        ul.lst-kix_list_4-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-2 {
            list-style-type: none
        }

        ul.lst-kix_list_4-1 {
            list-style-type: none
        }

        .lst-kix_list_1-0>li:before {
            content: "\0025cf  "
        }

        ul.lst-kix_list_2-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-0 {
            list-style-type: none
        }

        ul.lst-kix_list_2-1 {
            list-style-type: none
        }

        ul.lst-kix_list_4-4 {
            list-style-type: none
        }

        ul.lst-kix_list_2-6 {
            list-style-type: none
        }

        ul.lst-kix_list_4-5 {
            list-style-type: none
        }

        .lst-kix_list_1-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-2>li:before {
            content: "\0025aa  "
        }

        ul.lst-kix_list_2-7 {
            list-style-type: none
        }

        ul.lst-kix_list_4-2 {
            list-style-type: none
        }

        ul.lst-kix_list_2-4 {
            list-style-type: none
        }

        ul.lst-kix_list_4-3 {
            list-style-type: none
        }

        ul.lst-kix_list_2-5 {
            list-style-type: none
        }

        .lst-kix_list_1-3>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_1-4>li:before {
            content: "o  "
        }

        .lst-kix_list_1-7>li:before {
            content: "o  "
        }

        .lst-kix_list_1-5>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_1-6>li:before {
            content: "\0025cf  "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }

        .lst-kix_list_2-1>li:before {
            content: "o  "
        }

        .lst-kix_list_1-8>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-2>li:before {
            content: "\0025aa  "
        }

        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c20 {
            border-right-style: solid;
            padding: 4pt 4pt 4pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 219.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c26 {
            border-right-style: solid;
            padding: 4pt 4pt 4pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 275.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c31 {
            border-right-style: solid;
            padding: 4pt 4pt 4pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 488.7pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c1 {
            border-right-style: solid;
            padding: 4pt 4pt 4pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 309.1pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c6 {
            border-right-style: solid;
            padding: 4pt 4pt 4pt 4pt;
            border-bottom-color: #000000;
            border-top-width: 1pt;
            border-right-width: 1pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 1pt;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 1pt;
            width: 179.6pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c18 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 16pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c7 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c10 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 14pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c28 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Helvetica Neue";
            font-style: normal
        }

        .c19 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c8 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Calibri";
            font-style: normal
        }

        .c12 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center;
            height: 12pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 12pt
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c22 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c17 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.1500000000000001;
            orphans: 2;
            widows: 2;
            text-align: justify
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left;
            height: 12pt
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            text-align: justify;
            height: 12pt
        }

        .c9 {
            margin-left: auto;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c33 {
            margin-left: 1.4pt;
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c15 {
            font-size: 11pt;
            font-family: "Calibri";
            font-weight: 400
        }

        .c11 {
            background-color: #ffffff;
            max-width: 488.7pt;
            padding: 35.5pt 56.6pt 35.5pt 49.6pt
        }

        .c32 {
            margin-left: 36pt;
            padding-left: 1.8pt
        }

        .c25 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c30 {
            padding: 0;
            margin: 0
        }

        .c29 {
            height: 12pt
        }

        .c24 {
            height: 235.2pt
        }

        .c13 {
            height: 10.1pt
        }

        .c3 {
            height: 11.1pt
        }

        .c34 {
            height: 10.8pt
        }

        .c16 {
            height: 11.7pt
        }

        .c21 {
            height: 24.1pt
        }

        .c5 {
            height: 126.7pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.0;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 12pt;
            font-family: "Times New Roman"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Times New Roman";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11">
    <div>
        <p class="c4"><span class="c28"></span></p>
    </div>
    <p class="c22"><span class="c18">Students&rsquo; Placement Office, IIT Kanpur</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 111.27px; height: 112.00px;"><img
                alt="C:\Users\Gaurav Dhama\Desktop\spo.jpg" src="images/image1.jpg"
                style="width: 111.27px; height: 112.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 117.00px; height: 112.00px;"><img
                alt="C:\Users\Gaurav Dhama\Desktop\index.jpg" src="images/image3.jpg"
                style="width: 117.00px; height: 112.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c12"><span class="c18"></span></p>
    <p class="c12"><span class="c18"></span></p><a id="t.bed053df0c49b496296e511606466cf0ced1c490"></a><a id="t.0"></a>
    <table class="c9">
        <tbody>
            <tr class="c21">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Title of the Project</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Society Of Civil Engineering Winter Project in Geoinformatics</span>
                    </p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Commencement Date</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">December 2021</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Completion Date</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Ongoing</span></p>
                </td>
            </tr>
            <tr class="c3">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Project Supervisor</span></p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Mr. Snehil Saluja</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c6" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Organization/Institution where the Project was accomplished</span>
                    </p>
                </td>
                <td class="c1" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">IIT Kanpur</span></p>
                </td>
            </tr>
            <tr class="c21">
                <td class="c31" colspan="2" rowspan="1">
                    <p class="c0"><span class="c8">Project Description </span><span class="c2">(You can use extra A4
                            sheets in case you run out of space however the extra sheets should also have the seal &amp;
                            signature of the Project Supervisor or the relevant authority )</span></p>
                </td>
            </tr>
            <tr class="c24">
                <td class="c31" colspan="2" rowspan="1">
                    <p class="c0"><span class="c14">1. Learnt to build client side websites and web apps with HTML, CSS,
                            JS and React.</span></p>
                    <p class="c0 c29"><span class="c14"></span></p>
                    <p class="c0"><span class="c14">2. Currently learning to write algorithms in python and convert
                            research work done in Python into server side web apps and APIs using Django. </span></p>
                    <p class="c0 c29"><span class="c14"></span></p>
                    <p class="c0"><span class="c14">3. Currently learning about Geoinformatics, GIS, Location
                            Intelligence, Mapping and Remote Sensing and their applications.</span></p>
                    <p class="c0 c29"><span class="c14"></span></p>
                    <p class="c0"><span class="c14">4. Learnt to develop and contribute in teams - used version control,
                            Git and Github and project management tools. &nbsp;</span></p>
                    <p class="c0 c29"><span class="c14"></span></p>
                    <p class="c0"><span class="c14">5. Working in teams of 5 people and 16 teams of second and third
                            years to contribute to various GI applications for learning experience.</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c22"><span class="c10">Project Verification Form</span></p>
    <p class="c17"><span class="c7">By appending your signatures to this form you acknowledge and agree that:</span></p>
    <ul class="c30 lst-kix_list_2-0 start">
        <li class="c17 c25 li-bullet-0"><span class="c19">This form along with the certificate would serve as the
                official document between the project supervisor and Students Placement Office, IIT Kanpur regarding
                verification of the student&rsquo;s project work</span></li>
        <li class="c17 c25 li-bullet-0"><span class="c19">The student will provide additional information and
                documentation relevant to his/her project upon request by the Students&rsquo; Placement Office</span>
        </li>
        <li class="c17 c25 li-bullet-0"><span class="c19">The student has clearly defined his/her individual role in
                projects done in cooperation with other students, faculty, groups or company personnel. </span></li>
        <li class="c17 c25 li-bullet-0"><span class="c19">Incorrectly over-stating the reach, impact and/or
                quantitative/qualitative results of a project is unethical.</span></li>
    </ul>
    <ul class="c30 lst-kix_list_3-0 start">
        <li class="c17 c32 li-bullet-1"><span class="c19">In case of violation of any of the above rules,
                Students&rsquo; Placement Office, IIT Kanpur reserves the right to take necessary action including
                de-registering the student from the placement season and reporting the misconduct to the Institute
                Authorities.</span><span class="c2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></li>
    </ul><a id="t.9cdb85b0eeb73ca5850659c271f496b8b70a2c56"></a><a id="t.1"></a>
    <table class="c33">
        <tbody>
            <tr class="c13">
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Submitted by:- </span></p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c0"><span class="c8">Project Supervisor Details:-</span></p>
                </td>
            </tr>
            <tr class="c34">
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Name: $$1</span></p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Name: Mr. Snehil Saluja</span></p>
                </td>
            </tr>
            <tr class="c16">
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Roll No: $$2</span></p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Designation: Project Mentor</span></p>
                </td>
            </tr>
            <tr class="c5">
                <td class="c20" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Signature: $$3</span></p>
                </td>
                <td class="c26" colspan="1" rowspan="1">
                    <p class="c0"><span class="c2">Signature:</span></p>
                    <p class="c0"><span
                            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 183.39px; height: 120.30px;"><img
                                alt="Image" src="images/image2.png"
                                style="width: 183.39px; height: 120.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                                title=""></span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c23"><span class="c2"></span></p>
    <div>
        <p class="c4"><span class="c28"></span></p>
    </div>
</body>

</html>